.dashboardContainer {
  padding: var(--padding-container);
}
.slider {
  display: flex;
  gap: 1rem;
  overflow-y: auto;
}

.flexJustify {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0.8rem;
}
.flexAlign {
  display: flex;
  align-items: center;
}
.search {
  width: 28rem;
}
.gridContainer {
  display: grid;
  grid-template-columns: minmax(70%, 60%) 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}
.additionalMarginTop {
  margin-top: 1rem;
}
.flexLeft {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.flexRight {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.imgstyles {
}
.nameContainer {
  width: 100%;
  display: flex;
  background-color: var(--blue-secondary);
  border-radius: var(--border-radius-1);
  color: var(--white);
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.nameContainer::after {
  content: "";
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 999px;
  background-color: #4854c7;
  position: absolute;
  top: 9%;
  right: 40%;
  z-index: 1;
}
.nameContainer::before {
  content: "";
  width: 5.4rem;
  height: 5.4rem;
  right: 41%;
  bottom: 0%;
  border-radius: 999px;
  background-color: #4854c7;
  position: absolute;
  z-index: 1;
}
.dataStylesh1 {
  font-weight: 700;
  font-size: 2rem;
}
.dataStylesp {
  margin: 0.4rem 0 0.7rem 0;
  font-size: 16px;
  font-weight: 400;
}
.containerTitle {
  font-weight: 600;
  color: var(--primary-color);
}
.containerViewAll {
  cursor: pointer;
  font-weight: 600;
  font-family: var(--open-sans-font);
  color: #5e5e5e;
}
.dashboardContainerBg {
  padding: 1rem;
  box-shadow: 0px 3px 2px 0px rgba(83, 83, 83, 0.25);
  background: var(--status-light-blue);
  border-radius: var(--border-radius-1);
}
.scheduleContainerTop {
  border-radius: 1rem 1rem 0 0;
  color: var(--white);
  background-color: #43aeff;
  padding: 0.5rem 1rem 0.5rem 1rem;
}
.scheduleContainerBody {
  display: grid;
  background-color: var(--white);
  padding: 1rem;
  border-radius: 0 0 1rem 1rem;
  grid-template-columns: minmax(60%, auto) repeat(1, 1fr);
}
.scheduleContainerNotesTop {
  text-align: center;
  font-weight: 700;
  border-radius: 1rem 1rem 0 0;
  background-color: #ffe071;
}
.scheduleContainerNotesBody {
  padding: 0.5rem;
  height: 85%;
  border-radius: 0 0 1rem 1rem;
  background-color: #fffcd2;
}
.scheduleContainerData {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}
.containerBold {
  font-weight: 700;
}
.scheduleContainerBold1 {
  color: #43aeff;
  font-weight: 700;
  padding-left: 0.3rem;
}
.scheduleContainerBold {
  font-weight: 700;
  padding-left: 0.5rem;
}
.calendarContainer {
}
.dataStyles {
  padding-left: 1rem;
  margin: auto 0;
}
.dataStylesIcon {
  font-family: var(--open-sans-font);
  font-size: 0.9rem;
  display: flex;
  gap: 1.4rem;
  align-items: center;
}
.dataStylesIcon:first-of-type {
  margin-bottom: 0.5rem;
}
.transitData {
  max-width: 28rem;
}
.transitDataTop {
  padding: 0.5rem 1rem;
  color: var(--white);
  border-radius: 1rem 1rem 0 0;
  background-color: #d84e00;
}
.transitDataBody {
  background-color: var(--white);
  border-radius: 0 0 1rem 1rem;
  padding: 0.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 1rem;
}

.driverSlide {
  margin-bottom: 1rem;
}
.driverSlideContent {
  max-width: 4rem;
}
.driverFontsmall {
  font-size: 0.9rem;
}
